GMAIL_PASSWORD=lcdqskwurfrcvxxj
GMAIL_ADDRESS=syukanmeter@gmail.com

AWS_ACCESS_KEY_ID=AKIAYR3F6CYGNHBNPBMR
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=arn:aws:s3:::syukan-meter